 node {
        def commitId
        def dockerImageName = "reservation-service"
        def dockerRepoUrl = "chaima97"
        def dockerImageTag = "${dockerRepoUrl}/${dockerImageName}:${env.BUILD_NUMBER}"
       stage ('Extract') {
            checkout scm
            commitId = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
        }
        stage ('clean') {
           
                sh 'mvn clean install'
           
        }
        
        stage ('package') {
           
                sh 'mvn package'
           
        }
        
      
        stage('Build Docker Image') {
        // build docker image 
        sh "whoami" 
        sh "ls -all /var/run/docker.sock" 
        sh "cp ./target/*.jar ./data" 
         dockerImage = docker.build("reservation-service")
        }
    
    stage('Deploy Docker Image'){
      
      

      echo "Docker Image Tag Name: ${dockerImageTag}"

      sh "docker login -u chaima97 -p chaima123 docker.io"
      sh "docker tag ${dockerImageName} ${dockerImageTag}"
      echo "DOCKER FINAL IMAGE TAG : ${dockerImageTag}" 
      //dockerImage = docker.build("chaima97/reservation-service").push()
     
      //dockerImage = docker.build("reservation-service").push()
      sh "docker push ${dockerImageTag}"
    }
    }
